Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Color Scheme: map
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Color Scheme: costmap
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Color Scheme: costmap
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Size (Pixels): 4
      Style: Points
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Topic:
        Value: /scan_filtered
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Color: 255; 25; 0
      Line Width: 0.03
      Topic:
        Value: /plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Color: 0; 255; 255
      Line Width: 0.03
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Value: true
    - Class: rviz_default_plugins/Polygon
      Name: Footprint
      Enabled: true
      Color: 255; 0; 255
      Topic:
        Value: /local_costmap/published_footprint
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 1
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.5
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Angle: 0
      Scale: 45
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Views:
    collapsed: false
